// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F1A05C8522D606D300131D46 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A05C8422D606D300131D46 /* AppDelegate.swift */; };
		F1A05C8722D606D300131D46 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A05C8622D606D300131D46 /* ViewController.swift */; };
		F1A05C8A22D606D300131D46 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F1A05C8822D606D300131D46 /* Main.storyboard */; };
		F1A05C8C22D606D500131D46 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F1A05C8B22D606D500131D46 /* Assets.xcassets */; };
		F1A05C8F22D606D500131D46 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F1A05C8D22D606D500131D46 /* LaunchScreen.storyboard */; };
		F1A05C9822D6072E00131D46 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1A05C9722D6072E00131D46 /* Accelerate.framework */; };
		F1A05C9A22D6076C00131D46 /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1A05C9922D6076C00131D46 /* CoreMotion.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F1A05C8122D606D300131D46 /* MegneticDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MegneticDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F1A05C8422D606D300131D46 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F1A05C8622D606D300131D46 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F1A05C8922D606D300131D46 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F1A05C8B22D606D500131D46 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F1A05C8E22D606D500131D46 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F1A05C9022D606D500131D46 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F1A05C9722D6072E00131D46 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		F1A05C9922D6076C00131D46 /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F1A05C7E22D606D300131D46 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1A05C9A22D6076C00131D46 /* CoreMotion.framework in Frameworks */,
				F1A05C9822D6072E00131D46 /* Accelerate.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F1A05C7822D606D300131D46 = {
			isa = PBXGroup;
			children = (
				F1A05C8322D606D300131D46 /* MegneticDemo */,
				F1A05C8222D606D300131D46 /* Products */,
				F1A05C9622D6072D00131D46 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F1A05C8222D606D300131D46 /* Products */ = {
			isa = PBXGroup;
			children = (
				F1A05C8122D606D300131D46 /* MegneticDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F1A05C8322D606D300131D46 /* MegneticDemo */ = {
			isa = PBXGroup;
			children = (
				F1A05C8422D606D300131D46 /* AppDelegate.swift */,
				F1A05C8622D606D300131D46 /* ViewController.swift */,
				F1A05C8822D606D300131D46 /* Main.storyboard */,
				F1A05C8B22D606D500131D46 /* Assets.xcassets */,
				F1A05C8D22D606D500131D46 /* LaunchScreen.storyboard */,
				F1A05C9022D606D500131D46 /* Info.plist */,
			);
			path = MegneticDemo;
			sourceTree = "<group>";
		};
		F1A05C9622D6072D00131D46 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F1A05C9922D6076C00131D46 /* CoreMotion.framework */,
				F1A05C9722D6072E00131D46 /* Accelerate.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F1A05C8022D606D300131D46 /* MegneticDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1A05C9322D606D500131D46 /* Build configuration list for PBXNativeTarget "MegneticDemo" */;
			buildPhases = (
				F1A05C7D22D606D300131D46 /* Sources */,
				F1A05C7E22D606D300131D46 /* Frameworks */,
				F1A05C7F22D606D300131D46 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MegneticDemo;
			productName = MegneticDemo;
			productReference = F1A05C8122D606D300131D46 /* MegneticDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F1A05C7922D606D300131D46 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Logistic Infotech PVT LTD";
				TargetAttributes = {
					F1A05C8022D606D300131D46 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = F1A05C7C22D606D300131D46 /* Build configuration list for PBXProject "MegneticDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F1A05C7822D606D300131D46;
			productRefGroup = F1A05C8222D606D300131D46 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F1A05C8022D606D300131D46 /* MegneticDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F1A05C7F22D606D300131D46 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1A05C8F22D606D500131D46 /* LaunchScreen.storyboard in Resources */,
				F1A05C8C22D606D500131D46 /* Assets.xcassets in Resources */,
				F1A05C8A22D606D300131D46 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F1A05C7D22D606D300131D46 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1A05C8722D606D300131D46 /* ViewController.swift in Sources */,
				F1A05C8522D606D300131D46 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F1A05C8822D606D300131D46 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F1A05C8922D606D300131D46 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F1A05C8D22D606D500131D46 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F1A05C8E22D606D500131D46 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F1A05C9122D606D500131D46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F1A05C9222D606D500131D46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F1A05C9422D606D500131D46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = CY8G9ZW95L;
				INFOPLIST_FILE = MegneticDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gokart.kids;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = Dev_GokartKids;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F1A05C9522D606D500131D46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = CY8G9ZW95L;
				INFOPLIST_FILE = MegneticDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gokart.kids;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = Dev_GokartKids;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F1A05C7C22D606D300131D46 /* Build configuration list for PBXProject "MegneticDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1A05C9122D606D500131D46 /* Debug */,
				F1A05C9222D606D500131D46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1A05C9322D606D500131D46 /* Build configuration list for PBXNativeTarget "MegneticDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1A05C9422D606D500131D46 /* Debug */,
				F1A05C9522D606D500131D46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F1A05C7922D606D300131D46 /* Project object */;
}
